<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
    var createArea  = document.getElementById('app'),
        header      = document.createElement('header'),
        a           = document.createElement('a'),
        img         = document.createElement('img'),
        div         = document.createElement('div');
            
    a.setAttribute("href", "http://google.com.ua");
    header.appendChild(a);
    img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
    a.appendChild(img);

    div.className = "menu";
    header.appendChild(div);

    for (var i=1; i<=3; i++){
      var s = document.createElement('a');
      s.setAttribute("href", "#1");
      s.innerText = "link " + i;
      div.appendChild(s);
    }

    createArea.appendChild(header);

       

  </script>
</body>
</html>
