<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

document.addEventListener('DOMContentLoaded', function(){

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

      let showArr = document.getElementById('showArr'),
      element = document.getElementById('element'),
      findElement = document.getElementById('findElement'),
      error = document.getElementById('error'),

      //Mассив который содержит длину строк каждого из элементов.
      elementLength = ITEA_COURSES.map( item => item = item.length );
      console.log( elementLength );
      
      // Метод sort
      ITEA_COURSES.sort();

      //Вывод массива списком
      let ul = document.createElement('ul');
        ITEA_COURSES.forEach( item => {
          let li = document.createElement('li');
          li.innerText = item;
          ul.appendChild(li);
        });
        showArr.appendChild(ul);
          
      //поиск эллемента по массиву
      findElement.addEventListener('click', event => {

        error.innerText = '';

        const filterItems = query => {
          return ITEA_COURSES.filter( el =>
            el.toLowerCase().indexOf(query.toLowerCase()) > -1
          );
        }

        let foundElement = filterItems(element.value);

        //console.log(FindElement);

        if(foundElement.length === 0){
          error.innerText = `Сharacters "${element.value}" - is not defined.`;
          error.style.color = 'red';
          element.value = '';
        } else {
          error.innerText = `Find: "${foundElement.join(', ')}".`;
          error.style.color = 'indigo';
          element.value = '';
        }
        event.preventDefault();
      });

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      let stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      let movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];

        let showArr2 = document.getElementById('showArr2'),
        films = document.getElementById('films'),
        duration = document.getElementById('duration'),
        arrDuration = [];

        stars.forEach( item => {
          let option = document.createElement('option');
          option.innerText = item;
          films.appendChild(option);
        });

        movies.forEach( (item, index)  => {
          arrDuration[index] = item.duration;
        });

        arrDuration.sort();
        arrDuration.forEach( item => {
          let option = document.createElement('option');
          option.innerText = item;
          duration.appendChild(option);
        });

        films.addEventListener('change', event => {
          showArr2.innerHTML = '';
          let choosenActor = event.target.value;
          const result = movies.filter( item => item.starring.some( star => star === choosenActor ) );

          let ul = document.createElement('ul');
          result.forEach( item => {
            let li = document.createElement('li');
            li.innerHTML = `<b>Film:</b> ${item.name}, <b>Duration:</b> ${item.duration}, <b>Starring:</b> ${item.starring}`;
            ul.appendChild(li);
          });
          showArr2.appendChild(ul);
        });

        duration.addEventListener('change', event => {
          showArr2.innerHTML = '';
          let choosenDuration = event.target.value;
          const result = movies.filter( item => item.duration <= choosenDuration );

          let ul = document.createElement('ul');
          result.forEach( item => {
            let li = document.createElement('li');
            li.innerHTML = `<b>Film:</b> ${item.name}, <b>Duration:</b> ${item.duration}, <b>Starring:</b> ${item.starring}`;
            ul.appendChild(li);
          });
          showArr2.appendChild(ul);
        });
        

}) //DOMContentLoaded

    </script>
    <style type="text/css">
      .createResult header{
          font-weight: 700;
          margin: 10px 0px 0px 0px;
        }
        .selected{
          color: red;
        }
        #error{
          font-size: 22px;
          margin-left: 22px;
         }
    </style>
</head>
<body>
    <div class="">
        <form id="ObjForm">
            <input name="element" placeholder="Enter item to search" id="element" />
            <button type="submit" id="findElement">Find</button>
            <span id="error"></span>
        </form>

        <div class="createResult">
          <header>
            ITEA_COURSES:
          </header>
          <div id="showArr"></div>
        </div>

        <form>
          <select id="films">
            <option value="">Starring:</option>
          </select>

          <select id="duration">
            <option value="">Duration:</option>
          </select>

        </form>

        <div class="createResult">
          <header>
            FILMS:
          </header>
          <div id="showArr2"></div>
        </div>

    </div>


</body>
</html>
