<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key" id="propertiesName" />
            <input name="value" placeholder="Enter your value" id="properties"/>
            <button type="submit" id="createObj">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div id="showObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key" id="propertiesName2" />
            <input name="value" placeholder="Enter your value" id="properties2"/>
            <button type="submit" id="createObj2">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div id="showObj2">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combineObjects">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

        document.addEventListener('DOMContentLoaded', function(){
          let propertiesName = document.getElementById('propertiesName'),
          propertiesName2 = document.getElementById('propertiesName2'),
          properties = document.getElementById('properties'),
          properties2 = document.getElementById('properties2'),
          createObj = document.getElementById('createObj'),
          createObj2 = document.getElementById('createObj2'),
          combineObjects = document.getElementById('combineObjects'),
          showObj = document.getElementById('showObj'),
          showObj2 = document.getElementById('showObj2'),
          result = document.getElementById('result'),
          obj = {},
          obj2 = {};


          createObj.addEventListener('click', event =>{
            let output = '';
                       
            obj[propertiesName.value] = properties.value;
            for (let item in obj) {
              output += item + ': ' + obj[item] + '; </br>';
            }
            showObj.innerHTML = `{ </br>${output}}`;
            propertiesName.value = '';
            properties.value = '';
            
            event.preventDefault();
          });

          createObj2.addEventListener('click', event =>{
            let output = '';
                       
            obj2[propertiesName2.value] = properties2.value;
            for (let item in obj2) {
              output += item + ': ' + obj2[item] + '; </br>';
            }
            showObj2.innerHTML = `{ </br>${output}}`;
            propertiesName2.value = '';
            properties2.value = '';
            
            event.preventDefault();
          });

          combineObjects.addEventListener('click', event =>{
            let output = '',
            assignObj = Object.assign({}, obj, obj2);
                       
            for (let item in assignObj) {
              output += item + ': ' + assignObj[item] + '; </br>';
            }
            result.innerHTML = `{ </br>${output}}`;
          });

        }) //DOMContentLoaded

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
