<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <!-- <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet"> -->
       <style type="text/css">
       	 .board{
       	 	width: 145px;
       	 	height: 50px;
       	 	margin: auto;
       	 	left: 0px;
       	 	right: 0px;
       	 	top: 0px;
       	 	bottom: 0px;
       	 	position: absolute;
       	 	font-size: 40px;
       	 	font-weight: bold;
       	 }
       </style>

</head>
<body>
  <div class="wrap" id="app">
  	<button onclick="colorBody()">Color</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
