<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>
      
    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      var containers = document.querySelectorAll('.roadMap__container');
          containers.forEach( function(container){
            
            //console.log( container );
            //var ball = container.querySelector('.ball'),
            //console.log( ball );

          navButton = container.querySelectorAll('.navButton');
              
          navButton.forEach( function(item){
            item.addEventListener('click', moove);
            });
          });

      function moove(event){
        
        var button = event.target,
            button__id = button.dataset.direction,
            roadMap__container = button.closest('div'),
            ball = roadMap__container.querySelector('.ball'),
            ball__id = ball.dataset.id,
            roadMapPoint = roadMap__container.querySelectorAll('.roadMapPoint');

          if (button__id === '>'){
           
            for (var i = 0; i < roadMapPoint.length; i++){

              if (roadMapPoint[i].dataset.id === ball__id && i !== 3){

                roadMapPoint[i].classList.remove('ball');
                roadMapPoint[i+1].classList.add('ball');

              } else if (roadMapPoint[i].dataset.id === ball__id && i === 3){

                  roadMapPoint[i].classList.remove('ball');
                  roadMapPoint[0].classList.add('ball');
                }
            }

          } else{

              for (var i = 0; i < roadMapPoint.length; i++){

                if (roadMapPoint[i].dataset.id === ball__id && i !== 0){

                  roadMapPoint[i].classList.remove('ball');
                  roadMapPoint[i-1].classList.add('ball');

                } else if (roadMapPoint[i].dataset.id === ball__id && i === 0){

                    roadMapPoint[i].classList.remove('ball');
                    roadMapPoint[3].classList.add('ball');
                  }
              }
            }
        
      }

    </script>
  </body>


</html>
