<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="green">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    //1.
    var dif = 0;

    mouseHover.onmouseenter = function(){
      var li = document.querySelectorAll('li'),
          rand = Math.floor(Math.random() * 5),
          i = 0;
          if(rand == dif && rand != 4){
            rand ++;
            dif = rand;
          }

          else if(rand == dif && rand == 4){
            rand = 0;
            dif = rand;
          } else{
              dif = rand;
            }

          for (i; i < 5; i++){
            
            li[i].style.display = 'none';
          }

      li[rand].removeAttribute('style');
      
      console.log('hover');
    }

    var clickIndex = 0;
    var direction = true;

    //2.
    mouseClick.onclick = function(){
      var clickResult = document.getElementById('clickResult'),
        classResult = clickResult.classList.length;
      if (direction){

        switch(classResult){
          case 7:
          clickResult.classList.remove('six');
          break;
          case 6:
          clickResult.classList.remove('two');
          break;
          case 5:
          clickResult.classList.remove('three');
          break;
          case 4:
          clickResult.classList.remove('four');
          break;
          case 3:
          clickResult.classList.remove('one');
          break;
          case 2:
          clickResult.classList.remove('five');
          direction = false;
          break;
        }
      }

      else{

        switch(classResult){
          case 1:
          clickResult.classList.add('one');
          break;
          case 2:
          clickResult.classList.add('two');
          break;
          case 3:
          clickResult.classList.add('three');
          break;
          case 4:
          clickResult.classList.add('four');
          break;
          case 5:
          clickResult.classList.add('five');
          break;
          case 6:
          clickResult.classList.add('six');
          direction = true;
          break;
        }

      }  
      console.log('click');
    }

    
    //3.
    var contextIndex = 1;

    mouseContext.oncontextmenu = function(e){
      contextIndex += 1;
      
      var contextResult = document.getElementById('contextResult');

      if(contextIndex%2 == 0){

        var ul = document.createElement('ul'),
        li1 = document.createElement('li'),
        li2 = document.createElement('li'),
        li3 = document.createElement('li'),
        a1 = document.createElement('a'),
        a2 = document.createElement('a'),
        a3 = document.createElement('a');

        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);

        a1.setAttribute("href", "http://google.com.ua");
        a2.setAttribute("href", "http://itea.ua/");
        a3.setAttribute("href", "https://www.youtube.com/");

        a1.innerText = "Google";
        a2.innerText = "ITEA";
        a3.innerText = "Youtube";

        li1.appendChild(a1);
        li2.appendChild(a2);
        li3.appendChild(a3);      

        contextResult.appendChild(ul);
      }
      else{
        contextResult.innerHTML = '';
      }
       e.preventDefault();

      console.log('context');
    }

    //3.1 
    mouseContext.onclick = function(){
      if(contextIndex%2 == 0){
        contextIndex += 1;
        contextResult.innerHTML = '';
      }
    }

    //4.
    keyboardButton.onkeydown = function(){
      keyboardResult = document.getElementById('keyboardResult');
      clickIndex += 1;
      keyboardResult.innerText = clickIndex;
      console.log('keyboard');
    }
    
  </script>
</body>
</html>
