<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth'),
          myColor = document.getElementById('myColor'),
          myHeight = document.getElementById('myHeight'),
          borderRadius = document.getElementById('borderRadius'),
          myMargin = document.getElementById('myMargin'),
          colors = document.getElementById('colors'),
          result = document.getElementById('result');

      
      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      });

      borderRadius.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
        result.style.margin = event.target.value + 'px';
      });

      myColor.addEventListener('click', function(event){
        var circles = document.querySelectorAll('.circle');

        circles.forEach(function(item){

          var color = '#' + rand() + rand() + rand();

          //Random color
          function rand(){

            var x = Math.random()*256;

            x = parseInt(x);
            x = x.toString(16);

            if (x.length < 2) {
              x = "0" + x;
            }
            return x;
          }

          item.style.background = color;

          item.addEventListener('click', function(event){
            var circleColor = event.target.style.background;
            result.style.background = circleColor;

            circleColor = rgb2hex(circleColor);
            var hexDigits = new Array
              ("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"); 

            //Function to convert rgb color to hex format
            function rgb2hex(rgb) {
              rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
                function hex(x) {
                  return ("0" + parseInt(x).toString(16)).slice(-2);
                }
                return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
            }

            function hex(x) {
              return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];
            }
            myColor.value = circleColor;
            
          });
        });

        colors.classList.toggle('invisible');

        event.preventDefault();
        
      });
      
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10" value="0"/>
      <input type="color" id="myColor" min="10" max="500" step="10" />
      <input type="range" id="myHeight" min="10" max="500" step="10" value="0"/>
      <input type="range" id="borderRadius" min="10" max="250" step="5" value="0" />
      <input type="range" id="myMargin" min="10" max="500" step="10" value="0"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="colors" class="invisible">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>



  <style>
    #colors{
      margin-top: 40px;
      width: 420px;
      padding: 10px;
      border: 2px solid darkgrey;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      top: 10px;
      left: 800px;
     }
    .result{
      width: 10px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      margin: 5px;
      width: 60px;
      height: 60px;
      background: black;
      border-radius: 50%;
    }
    #colors.invisible{
      display: none;
    }
    #myColor{

    }
  </style>
</body>
</html>
