<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    
    window.addEventListener("load", function () {
        var AddToDo = document.getElementById('AddToDo'),
            
            input = document.getElementById('newToDo');

        AddToDo.addEventListener('click', function(){
          var newLi = document.createElement('li'),
              ul = document.getElementById('toDoList'),
              check = document.createElement('input'),
              span = document.createElement('span'),
              button = document.createElement('button');

          check.setAttribute('type', 'checkbox');
          check.classList.add('DoneCheckbox');
          newLi.appendChild(check);
          check.addEventListener('click', function(){
            if(check.checked){
              newLi.classList.add('checked');
            }else{
              newLi.classList.remove('checked');
            }
          });

          span.innerHTML = input.value;
          input.value = '';
          span.classList.add('TodoText');
          newLi.appendChild(span);

          button.innerText = 'Remove';
          newLi.appendChild(button);
          button.addEventListener('click', function(event){
            this.parentElement.remove();
          });

          ul.appendChild(newLi);
        });
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 15px;
      margin-left: 0px;
    }

    .DoneCheckbox{
      width: 17px;
      height: 17px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
      float: right;
    }
    #toDoList{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    li{
      padding: 10px;
      font-size: 20px;
      transition: 0.5s;
      padding-left: 10px;
    }
    li:nth-child(odd){
      background: #7AAFC0;
    }
    li:nth-child(even){
      background: #ADD8E6;
    }
    li:hover{
      background: #FAE9E9;
    }
    li.checked{
      color: white;
      text-decoration: line-through;
      background: black;
    }
    
  </style>
</body>
</html>
